usimd/pi-gen-action/action.yml
name: pi-gen-action
description: Build a custom Raspberry Pi image using pi-gen
author: Simon Domke

inputs:
  # pi-gen variables

  image-name:
    description: Final image name.
    required: true
  pi-gen-release:
    description: The release name to use in `/etc/issue.txt`. The default should only be used for official Raspberry Pi builds.
    required: false
    default: Raspberry Pi reference
  setfcap:
    description: |
      Setting to `1` will prevent pi-gen from dropping the "capabilities" feature. Generating the root filesystem with capabilities enabled and running
      it from a filesystem that does not support capabilities (like NFS) can cause issues. Only enable this if you understand what it is.
    required: false
    default: ''
  stage-list:
    description: |
      List of stage name to execute in given order. Relative and absolute paths to custom stage directories are allowed here.
      Note that by default pi-gen exports images in stage2 (lite), stage4 and stage5. You probably want to hook in custom stages
      before one of the exported stages. Otherwise, the action will make sure any custom stage will include an image export directive.
    required: false
    default: 'stage0 stage1 stage2'
  release:
    description: The release version to build images against. Valid values are jessie, stretch, buster, bullseye, bookworm, and testing.
    required: false
    default: bookworm
  compression:
    description: Compression to apply on final image (either "none", "zip", "xz" or "gz").
    required: false
    default: zip
  compression-level:
    description: Compression level to be used. From 0 to 9 (refer to the tool man page for more information on this. Usually 0 is no compression but very fast, up to 9 with the best compression but very slow).
    required: false
    default: 6
  locale:
    description: Default locale of the system image.
    required: false
    default: en_GB.UTF-8
  hostname:
    description: Host name of the image.
    required: false
    default: raspberrypi
  keyboard-keymap:
    description: Default keyboard keymap.
    required: false
    default: gb
  keyboard-layout:
    description: Default keyboard layout.
    required: false
    default: English (UK)
  timezone:
    description: System timezone.
    required: false
    default: Europe/London
  username:
    description: Name of the initial user account.
    required: false
    default: pi
  password:
    description: Password of the intial user account, locked if empty.
    required: false
  disable-first-boot-user-rename:
    description: |
      Disable the renaming of the first user during the first boot. This make it so 'username' stays activated. 
      'username' must be set for this to work. Please be aware of the implied security risk of defining a default 
      username and password for your devices.
    required: false
    default: 0
  wpa-essid:
    description: SSID of a default wifi network to connect to.
    required: false
  wpa-password:
    description: Password of default wifi network to connect to.
    required: false
  wpa-country:
    description: Wifi country code of default network to connect to.
    required: false
  enable-ssh:
    description: Enable SSH access to Pi.
    required: false
    default: 0
  pubkey-ssh-first-user:
    description: |
      Setting this to a value will make that value the contents of the FIRST_USER_NAME's ~/.ssh/authorized_keys.
      Obviously the value should therefore be a valid authorized_keys file. Note that this does not automatically
      enable SSH.
    required: false
  pubkey-only-ssh:
    description: |
      Setting to `1` will disable password authentication for SSH and enable public key authentication. Note that if
      SSH is not enabled this will take effect when SSH becomes enabled.
    required: false
    default: 0
  docker-opts:
    description: Additional options to include in PIGEN_DOCKER_OPTS
    required: false
    default: ""

  # action variables

  pi-gen-repository:
    description: GitHub repository to fetch pi-gen from, must be a fork from RPi-Distro/pi-gen.
    required: false
    default: RPi-Distro/pi-gen
  export-last-stage-only:
    description: |
      If this feature is enabled, the action will configure pi-gen to not export any stage as image but the last one
      defined in property 'stage-list'. This is helpful when building a single image flavor (in contrast to building
      a lite/server and full-blown desktop image), since it speeds up the build process significantly.
    required: false
    default: true
  pi-gen-version:
    description: Release version of pi-gen to use. This can both be a branch or tag name known in the pi-gen repository.
    required: false
    # Currently, theres a bug in pi-gen if building for 64bit targets: https://github.com/RPi-Distro/pi-gen/issues/271
    # We assume this is mostly the case, so this is set to the fix in the branch by default
    default: arm64
  enable-noobs:
    description: Set whether a NOOBS image should be built as well. If enabled, the output directory containing the NOOBS files will be saved as output variable 'image-noobs-path'.
    required: false
    default: false
  extra-host-dependencies:
    description: |
      Comma or whitespace separated list of additional packages to install on host before running pi-gen.
      Use this list to add any packages your custom stages may require. Note that this is not affecting the final image. In order to add additional packages, you need to add a respective 'XX-packages' file in your custom stage.
    required: false
    default: ''
  extra-host-modules:
    description: |
      Comma or whitespace separated list of additional modules to load on host before running pi-gen.
      If your custom stage requires additional software or kernel modules to be loaded, add them here. Note that this is not meant to configure modules to be loaded in the target image.
    required: false
    default: ''
  pi-gen-dir:
    description: Path where selected pi-gen ref will be checked out to. If the path does not yet exist, it will be created (including its parents).
    required: false
    default: pi-gen
  verbose-output:
    description: Print all output from pi-gen.
    required: false
    default: false
  github-token:
    description: Token to use for checking out pi-gen repo.
    required: false
    default: ${{ github.token }}

outputs:
  image-path:
    description: Path to the final custom image
  image-noobs-path:
    description: Path to final noobs image, if enabled

runs:
  using: node20
  main: dist/index.js
  post: dist/index.js

branding:
  icon: box
  color: red

digihonk/borochi-pi-image/.github/workflows/build-image.yml
- name: Build Pi image
  id: pi-gen
  uses: usimd/pi-gen-action@v1
  with:
    # Image-Basis
    image-name: borochi-pi
    release: bookworm
    # Unser Stage einhängen NACH stage2 (= Lite, ohne Desktop)
    stage-list: stage0 stage1 stage2 ./stage-borochi
    # System-Defaults
    hostname: borochi
    locale: de_DE.UTF-8
    keyboard-keymap: de
    keyboard-layout: German
    timezone: Europe/Berlin
    username: borochi
    password: borochi
    disable-first-boot-user-rename: 1
    enable-ssh: 1
    # Kompression
    compression: xz
    compression-level: 6
    # Verbose damit wir sehen wo's hakt
    verbose-output: true

ctacke/Pi-Appliance-Kit/.github/workflows/build-image.yml
- name: Build image (pi-gen)
  id: build
  uses: usimd/pi-gen-action@v1
  with:
    image-name: pi-appliance-kit
    # Identity is baked at build time: cloud-init is purged and root is
    # read-only, so Raspberry Pi Imager's flash-time customisation does not
    # apply to this image. Every flashed device comes up headless-ready.
    hostname: pi-appliance
    username: pi
    # Password comes from a repo secret so it never lives in git.
    # Set it once:  gh secret set PI_PASSWORD
    password: ${{ secrets.PI_PASSWORD }}
    # REQUIRED for a headless appliance: disable Raspberry Pi OS's first-boot
    # user-setup wizard (export-image/01-user-rename) so the baked pi identity
    # is used as-is. Without this, trixie boots into "please enter a new username".
    disable-first-boot-user-rename: true
    # Lite = stages 0-2, then our custom stage.
    stage-list: stage0 stage1 stage2 ./pi-gen/stage-appliance
    # trixie is the release the pi-gen toolchain (default arm64 branch)
    # actively tracks; forcing bookworm here breaks apt signature checks.
    release: trixie
    # arm64 covers Pi 4, Pi 3B+, and Pi Zero 2 W.
    compression: xz
    compression-level: 9
    # No desktop, no locale prompts. SSH on (apply.sh then makes it
    # socket-activated so it stays off the boot critical path).
    enable-ssh: 1
    # Stream pi-gen's own stdout/stderr so build failures are visible in
    # the Actions log (otherwise pi-gen's error is swallowed into a file).
    verbose-output: true

dheepak875/SnapStash/.github/workflows/build-image.yml
- name: Build Pi image
  uses: usimd/pi-gen-action@v1
  id: build
  with:
    image-name: snapstash
    stage-list: stage0 stage1 stage2 ./pi-gen-stage
    release: bookworm
    enable-noobs: false
    compression: xz
    compression-level: 9
    hostname: snapstash
    username: pi
    password: snapstash
    locale: en_US.UTF-8
    keyboard-keymap: us
    keyboard-layout: English (US)
    wpa-essid: ''
    wpa-password: ''

ALIGN-Tony/PapaDark-Music/.github/workflows/build-hampi-image.yml
- name: Build image with pi-gen
  uses: usimd/pi-gen-action@v1
  id: build
  with:
    image-name: RFPi
    pi-gen-version: arm64
    release: bookworm
    stage-list: stage0 stage1 stage2 ./ham-radio-pi/stage-ham
    hostname: rfpi
    username: hamop
    password: ${{ secrets.HAMPI_PASSWORD || 'hampi-field' }}
    disable-first-boot-user-rename: 1
    enable-ssh: 1
    locale: en_US.UTF-8
    keyboard-keymap: us
    keyboard-layout: English (US)
    timezone: UTC
    compression: xz
    compression-level: 6
    verbose-output: true