usimd/pi-gen-action/action.yml
name: pi-gen-action
description: Build a custom Raspberry Pi image using pi-gen
author: Simon Domke

inputs:
  # pi-gen variables
  apt-proxy:
    description: |
      If you require the use of an apt proxy, set it here. This proxy setting will not be included in the image,
      making it safe to use an apt-cacher or similar package for development.
    required: false
    default: ''
  temp-repo:
    description: |
      An additional temporary apt repo to be used during the build process. This could be useful if you require
      pre-release software to be included in the image. The variable should contain sources in one-line-style format.
      "RELEASE" will be replaced with the RELEASE variable.
      (see https://manpages.debian.org/stable/apt/sources.list.5.en.html#ONE-LINE-STYLE_FORMAT)
    required: false
    default: ''
  image-name:
    description: Final image name.
    required: true
  pi-gen-release:
    description: The release name to use in `/etc/issue.txt`. The default should only be used for official Raspberry Pi builds.
    required: false
    default: Raspberry Pi reference
  setfcap:
    description: |
      Setting to `1` will prevent pi-gen from dropping the "capabilities" feature. Generating the root filesystem with capabilities enabled and running
      it from a filesystem that does not support capabilities (like NFS) can cause issues. Only enable this if you understand what it is.
    required: false
    default: ''
  stage-list:
    description: |
      List of stage name to execute in given order. Relative and absolute paths to custom stage directories are allowed here.
      Note that by default pi-gen exports images in stage2 (lite), stage4 and stage5. You probably want to hook in custom stages
      before one of the exported stages. Otherwise, the action will make sure any custom stage will include an image export directive.
    required: false
    default: 'stage0 stage1 stage2'
  release:
    description: The release version to build images against. Valid values are jessie, stretch, buster, bullseye, bookworm, trixie and testing.
    required: false
    default: trixie
  compression:
    description: Compression to apply on final image (either "none", "zip", "xz" or "gz").
    required: false
    default: zip
  compression-level:
    description: Compression level to be used. From 0 to 9 (refer to the tool man page for more information on this. Usually 0 is no compression but very fast, up to 9 with the best compression but very slow).
    required: false
    default: 6
  locale:
    description: Default locale of the system image.
    required: false
    default: en_GB.UTF-8
  hostname:
    description: Host name of the image.
    required: false
    default: raspberrypi
  keyboard-keymap:
    description: Default keyboard keymap.
    required: false
    default: gb
  keyboard-layout:
    description: Default keyboard layout.
    required: false
    default: English (UK)
  timezone:
    description: System timezone.
    required: false
    default: Europe/London
  username:
    description: Name of the initial user account.
    required: false
    default: pi
  password:
    description: Password of the intial user account, locked if empty.
    required: false
  disable-first-boot-user-rename:
    description: |
      Disable the renaming of the first user during the first boot. This make it so 'username' stays activated. 
      'username' must be set for this to work. Please be aware of the implied security risk of defining a default 
      username and password for your devices.
    required: false
    default: 0
  passwordless-sudo:
    description: |
      Setting to `1` will enable passwordless sudo for the first user. This allows the user to run commands with
      sudo without entering a password. Note that this is a security risk and should only be enabled if you
      understand the implications. The user will still be able to use sudo with a password even when this is set
      to `0`.
    default: 0
  wpa-essid:
    description: SSID of a default wifi network to connect to.
    required: false
  wpa-password:
    description: Password of default wifi network to connect to.
    required: false
  wpa-country:
    description: Wifi country code of default network to connect to.
    required: false
  enable-ssh:
    description: Enable SSH access to Pi.
    required: false
    default: 0
  pubkey-ssh-first-user:
    description: |
      Setting this to a value will make that value the contents of the FIRST_USER_NAME's ~/.ssh/authorized_keys.
      Obviously the value should therefore be a valid authorized_keys file. Note that this does not automatically
      enable SSH.
    required: false
  pubkey-only-ssh:
    description: |
      Setting to `1` will disable password authentication for SSH and enable public key authentication. Note that if
      SSH is not enabled this will take effect when SSH becomes enabled.
    required: false
    default: 0
  enable-cloud-init:
    description: |
       If set to `1`, cloud-init and netplan will be installed and configured. This will allow you to configure your
       Raspberry Pi using cloud-init configuration files. The cloud-init configuration files should be placed in the
       bootfs or by editing the files in `stage2/04-cloud-init/files`. Cloud-init will be configured to read them on
       first boot.
    required: false
    default: 1
  docker-opts:
    description: Additional options to include in PIGEN_DOCKER_OPTS
    required: false
    default: ""

  # action variables

  pi-gen-repository:
    description: GitHub repository to fetch pi-gen from, must be a fork from RPi-Distro/pi-gen.
    required: false
    default: RPi-Distro/pi-gen
  export-last-stage-only:
    description: |
      If this feature is enabled, the action will configure pi-gen to not export any stage as image but the last one
      defined in property 'stage-list'. This is helpful when building a single image flavor (in contrast to building
      a lite/server and full-blown desktop image), since it speeds up the build process significantly.
    required: false
    default: true
  pi-gen-version:
    description: Release version of pi-gen to use. This can both be a branch or tag name known in the pi-gen repository.
    required: false
    # Currently, theres a bug in pi-gen if building for 64bit targets: https://github.com/RPi-Distro/pi-gen/issues/271
    # We assume this is mostly the case, so this is set to the fix in the branch by default
    default: arm64
  enable-noobs:
    description: Set whether a NOOBS image should be built as well. If enabled, the output directory containing the NOOBS files will be saved as output variable 'image-noobs-path'.
    required: false
    default: false
  extra-host-dependencies:
    description: |
      Comma or whitespace separated list of additional packages to install on host before running pi-gen.
      Use this list to add any packages your custom stages may require. Note that this is not affecting the final image. In order to add additional packages, you need to add a respective 'XX-packages' file in your custom stage.
    required: false
    default: ''
  extra-host-modules:
    description: |
      Comma or whitespace separated list of additional modules to load on host before running pi-gen.
      If your custom stage requires additional software or kernel modules to be loaded, add them here. Note that this is not meant to configure modules to be loaded in the target image.
    required: false
    default: ''
  increase-runner-disk-size:
    description: |
      Enabling this option will remove plenty of components from the GitHub Actions runner that are not mandatory pre-requisites for a (vanilla) pi-gen build.
      This shall increase the available disk space so that also large images can be compiled on a free GHA runner (benchmark is the full image including a 
      desktop environment).
      If any packages are missing during the build consider adding them to the `extra-host-dependencies` list.
    required: false
    default: false
  enable-pigen-cache:
    description: Enables caching of pi-gen work artifacts to GitHub action cache to speed up repetitive builds.
    required: false
    default: false
  cache-read-only:
    description: |
      When true, restores caches but never saves them. Use this on feature branches and PRs to benefit from
      caches created on your default branch without polluting the cache with branch-specific entries.
      Only effective when 'enable-pigen-cache' is true.
    required: false
    default: false
  pi-gen-dir:
    description: Path where selected pi-gen ref will be checked out to. If the path does not yet exist, it will be created (including its parents).
    required: false
    default: pi-gen
  verbose-output:
    description: Print all output from pi-gen.
    required: false
    default: false
  github-token:
    description: Token to use for checking out pi-gen repo.
    required: false
    default: ${{ github.token }}
  internal-matrix-context:
    description: Used to access matrix parameters for cache key generation purposes. This is an internal parameter and must not be changed.
    required: false
    default: ${{ toJSON(matrix) }}

outputs:
  image-path:
    description: Path to the final custom image
  image-noobs-path:
    description: Path to final noobs image, if enabled

runs:
  using: node24
  main: dist/index.js
  post: dist/index.js

branding:
  icon: box
  color: red

metaforismo/TarsGPT/.github/workflows/os-image.yml
- name: Build image with pi-gen
  id: build
  uses: usimd/pi-gen-action@v1
  with:
    image-name: tarsgpt-os
    stage-list: stage0 stage1 stage2 ./deploy/os-stage
    hostname: tars
    username: pi
    password: ${{ inputs.password }}
    release: bookworm
    compression: xz
    enable-pigen-cache: true
    verbose-output: true

jano-g/kid-tv/.github/workflows/build-image.yml
- name: Build image with pi-gen
  id: build
  uses: usimd/pi-gen-action@v1
  with:
    image-name: kid-tv
    release: bookworm
    pi-gen-version: arm64
    stage-list: stage0 stage1 stage2 ./image/stage-kidtv
    hostname: kid
    username: kidtv
    password: ""
    disable-first-boot-user-rename: 1
    enable-ssh: 0
    locale: sk_SK.UTF-8
    keyboard-keymap: sk
    keyboard-layout: Slovak
    enable-cloud-init: 0
    timezone: Europe/Bratislava
    wpa-country: SK
    compression: xz
    compression-level: 6
    increase-runner-disk-size: true
    verbose-output: false

Whitened-Fields-Ministries/Fieldlink-Pi-Kiosk/.github/workflows/release.yml
- name: Build with pi-gen
  id: pigen
  uses: usimd/pi-gen-action@v1
  with:
    image-name: fieldlink-kiosk
    pi-gen-version: arm64
    pi-gen-release: FieldLink kiosk ${{ env.VERSION }}
    release: trixie
    stage-list: stage0 stage1 stage2 ./image/stage-fieldlink
    export-last-stage-only: true
    compression: xz
    compression-level: 6
    hostname: fieldlink-kiosk
    locale: en_US.UTF-8
    keyboard-keymap: us
    keyboard-layout: English (US)
    timezone: America/New_York
    username: fieldlink
    password: ${{ steps.pw.outputs.pw }}
    disable-first-boot-user-rename: 1
    enable-ssh: 1
    # pi-gen refuses PUBKEY_ONLY_SSH without a key to install; without one
    # the random discarded password above is what keeps the account shut.
    pubkey-only-ssh: ${{ github.event.inputs.ssh_pubkey != '' && '1' || '0' }}
    pubkey-ssh-first-user: ${{ github.event.inputs.ssh_pubkey }}
    enable-cloud-init: 1
    verbose-output: true
    docker-opts: -e FIELDLINK_IMAGE_VERSION=${{ env.VERSION }}

husseinmuntadher930-stack/alharthia-os-v5/.github/workflows/build-image.yml
- name: بناء صورة النظام
  id: build
  uses: usimd/pi-gen-action@v1
  with:
    image-name: alharthia-os
    stage-list: stage0 stage1 stage2 ./stage-alharthia
    pi-gen-version: arm64
    release: trixie
    hostname: alharthia
    username: teacher
    password: ${{ secrets.OS_PASSWORD || 'alharthia' }}
    disable-first-boot-user-rename: 1
    enable-ssh: 1
    locale: en_US.UTF-8
    timezone: Asia/Baghdad
    keyboard-keymap: us
    keyboard-layout: English (US)
    wpa-country: IQ
    compression: xz
    verbose-output: true
    increase-runner-disk-size: false